{
	"widgetId": "tenant.sample.angular.helloworld",
	"type": "inline",
	"framework": "angular",
	"aotVersion": "",
	"author": "Company Sample corp",
	"name": "Hello World Tenant",
	"version": "1.0",
	"category": "application",
	"applicationLogicalId": "lid://infor.homepages",
	"moduleName": "widget",
	"settingsUI": "metadata",
	"settings": [
		{
			"name": "Message",
			"type": "string",
			"defaultValue": "Hello World",
			"labelId": "message"
		},
		{
			"name": "TextSize",
			"type": "radio",
			"defaultValue": "medium",
			"labelId": "textSize",
			"values": [
				{
					"textId": "small",
					"value": "small"
				},
				{
					"textId": "medium",
					"value": "medium"
				},
				{
					"textId": "large",
					"value": "large"
				},
				{
					"textId": "extraLarge",
					"value": "extraLarge"
				}
			]
		}
	],
	"localization": {
		"en-US": {
			"widgetTitle": "Hello World Tenant",
			"widgetDescription": "Hello World sample tenant widget.",
			"message": "Message",
			"textSize": "Text size",
			"small": "Small",
			"medium": "Medium",
			"large": "Large",
			"extraLarge": "Extra large"
		}
	}
}
