{
    "widgetId": "tenant.infor.m3.serials.textblock",
    "version": "1.0.0",
    "type": "inline",
    "framework": "angular",
    "name": "Text Block Serials",
    "title": "Equipment Serials",
    "author": "Rob Roy",
    "requiresConfig": true,
    "emptyConfig": {
        "buttonId": "emptyConfigButton",
        "icon": "error-loading-new",
        "descriptionId": "emptyConfigDescription",
        "titleId": "emptyConfigTitle"
    },
    "settingsUI": "metadata",
    "description": "Allows the user to display, add, update and delete text blocks of MMS240 equipment records. Only configured to load while in MMS240 is actively open.",
    "localization": {
        "en-US": {
            "widgetTitle": "Equipment Serials",
            "widgetDescription": "Allows the user to display, add, update and delete text blocks of MMS240 equipment records. Only configured to load while in MMS240 is actively open.",
            "empty-error-loading-info": "See your browser's console",
            "empty-error-loading-title": "An unexpected error occurred",
            "empty-generic-info": "",
            "empty-generic-title": "Select record in MMS240",
            "empty-no-data-info": "",
            "empty-no-data-title": "No text available",
            "emptyConfigTitle": "Config required",
            "emptyConfigDescription": "Required settings missing",
            "emptyConfigButton": "Configure",
            "textBlockLanguage": "Text block language",
            "textBlockId": "Text block ID",
            "editEnabled": "Edit enabled",
            "deleteEnabled": "Delete enabled",
            "compactMode": "Compact mode",
            "save": "Save",
            "name": "Name",
            "description": "Description",
            "text": "Text",
            "title": "Title",
            "update": "Update",
            "addTextButton": "Add Text",
            "addTextTitle": "Add new text",
            "editText": "Edit text",
            "deleteText": "Delete text",
            "error": "Error",
            "fileKey": "File key",
            "file": "File",
            "transferFile": "Transfer file",
            "LNCD": "Language Code",
            "TXEI": "Text ID",
            "keyField": "Key Field",
            "keyValue": "Key value",
            "deletedTitle": "Deleted",
            "deletedMessage": "Text block {id} deleted successfully",
            "confirmDelete": "Confirm Delete",
            "confirmDeleteMessage": "Are you sure you want to delete text {id}?",
            "autoMode": "Auto mode",
            "keyValue1": "Key Value 1",
            "keyValue2": "Key Value 2",
            "keyValue3": "Key Value 3"
        }
    },
    "sharedModules": [
        {
            "name": "demo-m3-user-context"
        },
        {
            "name": "demo-ids-input-value-accessor-directive"
        },
        {
            "name": "demo-setting-title-field"
        },
        {
            "name": "demo-translate-pipe"
        }
    ],
    "settings": [
        {
            "name": "autoMode",
            "labelId": "autoMode",
            "defaultValue": false,
            "isMandatory": true
        },
        {
            "name": "textBlockLanguage",
            "labelId": "textBlockLanguage",
            "defaultValue": "GB"
        },
        {
            "name": "editEnabled",
            "labelId": "editEnabled",
            "defaultValue": true
        },
        {
            "name": "deleteEnabled",
            "labelId": "deleteEnabled",
            "defaultValue": true
        },
        {
            "name": "compactMode",
            "labelId": "compactMode",
            "defaultValue": false
        },
        {
            "name": "FILE",
            "labelId": "file",
            "defaultValue": "MILOIN00",
            "isMandatory": true
        },
        {
            "name": "TFIL",
            "labelId": "transferFile",
            "defaultValue": "MSYTXH"
        },
        {
            "name": "LNCD",
            "labelId": "textBlockLanguage",
            "defaultValue": "GB"
        },
        {
            "name": "KFLD",
            "labelId": "fileKey",
            "defaultValue": "KV02"
        },
        {
            "name": "KV01",
            "labelId": "keyValue1",
            "type": "selector",
            "defaultValue": [
                "USER-CONO"
            ]
        },
        {
            "name": "KV02",
            "labelId": "keyValue2",
            "type": "selector",
            "defaultValue": [
                "ITNO"
            ]
        },
        {
            "name": "KV03",
            "labelId": "keyValue3",
            "type": "selector",
            "defaultValue": [
                "SERN"
            ]
        }
    ]
}